{
  "name": "lista-de-contatos",
  "version": "1.0.0",
  "type": "module",
  "description": "List of contacts API Curso de  NodeJs Bonieky",
  "main": "src/server.ts",
  "scripts": {
    "dev": "node --import=tsx --watch ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "e": "^0.2.33",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
